*{margin: 0;padding: 0;box-sizing: border-box;}
html{font-size: 100vw / 7.2;}
body{font-size: 16px;}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/in_bg3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    text-align: center;
    .title-img{
        width: 6rem;
        position: absolute;
        //top: -0.8rem;
        //top: -1100px;
        display: none;
        left: 50%;
        transform: translate(-50%);
        z-index: 10;
        .rule-img{
            width: 6.5rem;
            height: 4.08rem;
            background-image: url(../images/pop_t.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 0;
            left: -0.3rem;
        }
        .rule-title{
            padding: 0.2rem;
            background-color: white;
            div{
                font-size: 0.25rem;
                display: flex;
                text-align: left;
                padding:20px 0;
            }
            border-radius: 0 0 0.1rem 0.1rem;
        }
    }
    .title-img+img{
        width: 6.35rem;
        height: 3.51rem;
    }
    .go{
        width: 100%;
        display: flex;
        position: absolute;
        bottom:0;
        left: 0;
        align-items: flex-end;
        .title{
            width: auto;
            margin-bottom: 0.2rem;
            margin-left: 0.4rem;
            font-size: 0.25rem;
            a{color: white;}
        }
        .come{
            flex: 1;
            img{
                width: 3.15rem;
                height: 3.65rem;
                display: block;
                margin-left: 1.55rem;
            }
        }
    }
    .mc{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        .plan{
            display: none;
            width: 3.53rem;
            height: 4.1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-position: center;
            background-size: contain;
        }
    }
}
