* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100vw / 7.2;
}

body {
    font-size: 16px;
}

.title-img {
    position: absolute;
    width: 100%;
    height: 100%;

    .one {
        width: 6rem;
        position: absolute;
        //top: -0.8rem;
        //top: -1100px;
        display: none;
        left: 50%;
        transform: translate(-50%);
        z-index: 10;
        text-align: center;

        .rule-img {
            width: 6.5rem;
            height: 4.08rem;
            background-image: url(../images/pop_t.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 0;
            left: -0.3rem;
        }

        .rule-title {
            padding: 0.2rem;
            background-color: white;

            div {
                font-size: 0.25rem;
                display: flex;
                text-align: left;
                padding: 0.2rem 0;
            }

            border-radius: 0 0 0.1rem 0.1rem;
        }
    }
    .two{
        width: 6rem;
        position: absolute;
        //top: -0.8rem;
        //top: -8.1rem;
        //top: -1110px;
        display: none;
        left: 50%;
        transform: translate(-50%);
        z-index: 10;

        .rule-img {
            width: 6.5rem;
            height: 4.08rem;
            background-image: url(../images/pop_t.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: relative;
            top: 0;
            left: -0.3rem;
        }

        .rule-title {
            position: relative;
            //background-color: white;
            text-align: center;

            /* div {
                font-size: 0.25rem;
                display: flex;
                text-align: left;
                padding: 20px 0;
            } */
            .aa{
                position: relative;
                padding: 0.2rem 0.2rem 0.4rem;
                background-color: white;
                border-radius: 0 0 0.1rem 0.1rem;
            }
            .introduce{
                height: 0.5rem;
                display: flex;
                font-size: 0.25rem;
                line-height: 0.5rem;
                div{
                    width: 100% / 3;
                }
            }
            .title{
                display: flex;
                font-size: 0.18rem;
                align-items: center;
                div{
                    width: 100% / 3;
                    padding: 0.08rem 0.1rem;
                }
            }
            .follow{
                width: 6rem;
                height: 0.7rem;
                background-image: url(../images/pop_c.png);
                background-position: center;
                background-size: cover;
                position: absolute;
                bottom: -0.45rem;
                left: 0;
                z-index: 10;
            }
            .write{
                width: 100%;
                margin-top: 0.2rem;
                background-color: white;
                padding: 0.4rem 0.2rem;
                .introduce{
                    height: 0.5rem;
                    display: flex;
                    font-size: 0.25rem;
                    line-height: 0.5rem;
                    div{
                        width: 100% / 3;
                    }
                }

                border-radius: 0.1rem;
            }
            .sum{
                text-align: left;
                color: red;
                font-size: 0.2rem;
            }
        }

        }

}

section {
    position: absolute;
    width: 13.93rem;
    height: 100%;
    background-image: url(../images/mapbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    .map {
        position: relative;
        width: 100%;
        height: 100%;

        div {
            position: absolute;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }

        div:nth-of-type(1) {
            width: 5.46rem;
            height: 5.01rem;
            background-image: url(../images/north_gray.png);
            top: 0.1rem;
            left: 0;
        }

        div:nth-of-type(2) {
            width: 2.43rem;
            height: 4.47rem;
            background-image: url(../images/south_gray.png);
            top: 4.8rem;
            left: 1.85rem;
        }

        div:nth-of-type(3) {
            width: 2.43rem;
            height: 4.47rem;
            background-image: url(../images/africa_gray.png);
            top: 3.2rem;
            left: 5.55rem;
        }

        div:nth-of-type(4) {
            width: 7.45rem;
            height: 5.79rem;
            background-image: url(../images/eurasia_gray.png);
            top: 0.5rem;
            left: 5.75rem;
        }

        div:nth-of-type(5) {
            width: 2.64rem;
            height: 2.58rem;
            background-image: url(../images/oceania_gray.png);
            top: 6.3rem;
            left: 11.1rem;
        }

    }
}

.timer {
    width: 5rem;
    height: 4.2rem;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    text-align: center;

    .length {
        height: 2.1rem;
        background-color: #d8f9ff;
        border-radius: 0.3rem;
        padding: 0.3rem 0.3rem 0.1rem;

        .head-length {
            display: flex;

            .head-img {
                width: 1.25rem;
                height: 1.25rem;
                padding: 0.1rem;
                border-radius: 50%;

                img {
                    width: 1.05rem;
                }
            }

            .day {
                padding: 0.1rem;

                div {
                    height: 0.15rem;
                    border-radius: 0.2rem;
                    position: relative;
                    background-color: rgba(0, 0, 0, 0.1);
                }

                .four {
                    width: 2.2rem;
                    //background-color: saddlebrown;
                    margin-bottom: 0.15rem;
                    background-size: 0.15rem;
                    animation: move 1s linear infinite;

                    &::after {
                        width: 0.8rem;
                        content: '>15天';
                        position: absolute;
                        top: -0.07rem;
                        left: 2.2rem;
                        font-size: 0.2rem;
                    }
                }

                .one {
                    width: 1.8rem;
                    margin-bottom: 0.15rem;
                    //background-color: red;
                    //background-image: linear-gradient(135deg, transparent 25%, rgba(0, 0, 0, 0.1) 0, rgba(0, 0, 0, 0.1) 50%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.1) 0);
                    background-size: 0.15rem;
                    animation: move 1s linear infinite;

                    &::after {
                        width: 0.8rem;
                        content: '8-14天';
                        position: absolute;
                        top: -0.07rem;
                        left: 1.8rem;
                        font-size: 0.2rem;
                    }
                }

                .two {
                    width: 1.4rem;
                    margin-bottom: 0.15rem;
                    //background-color: black;
                    background-size: 0.15rem;
                    animation: move 1s linear infinite;

                    &::after {
                        width: 0.8rem;
                        content: '4-7天';
                        position: absolute;
                        top: -0.07rem;
                        left: 1.4rem;
                        font-size: 0.2rem;
                    }
                }

                .three {
                    width: 1rem;
                    //background-color: green;
                    background-size: 0.15rem;
                    animation: move 1s linear infinite;

                    &::after {
                        width: 0.8rem;
                        content: '<3天';
                        position: absolute;
                        top: -0.07rem;
                        left: 1rem;
                        font-size: 0.2rem;
                    }
                }
            }
        }

        .star-name {
            display: flex;
            margin-top: 0.1rem;

            .star {
                width: 1.25rem;

                img {
                    width: 0.23rem;
                }
            }

            .name {
                padding-left: 0.1rem;
                font-size: 0.2rem;
                color: #0285f9;
                img{
                    width: 1.18rem;
                }
            }
        }

        .balloon {
            width: 0.69rem;
            height: 0.95rem;
            background-image: url(../images/balloon.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: -0.5rem;
            left: 0;
            transform-origin: center;
            animation: rotate 2s linear infinite;
        }
    }

    .draw {
        overflow: hidden;
        margin: 0.25rem 0;
        .cost {
            margin: 0.25rem 0;

            input {
                width: 3.22rem;
                height: 0.83rem;
                border-radius: 0.4rem;
                border: none;
                color: white;
                background-image: url(../images/gray_btn.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                font-size: 0.3rem;
            }
        }

        .look {
            a {
                &:nth-of-type(1) {
                    padding-right: 1rem;
                }

                &:nth-of-type(2) {
                    padding-left: 1rem;
                }

                font-size: 0.2rem;
                color: #21768a;
            }
        }
    }
}

.mc {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes rotate {
    0% {}

    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes move {
    100% {
        background-position-y: 0.15rem;
    }
}